K:\COSC_2100\In_Class_3\obj\Debug\In_Class_3.csproj.AssemblyReference.cache
K:\COSC_2100\In_Class_3\obj\Debug\In_Class_3.Properties.Resources.resources
K:\COSC_2100\In_Class_3\obj\Debug\In_Class_3.csproj.GenerateResource.cache
K:\COSC_2100\In_Class_3\obj\Debug\In_Class_3.csproj.CoreCompileInputs.cache
K:\COSC_2100\In_Class_3\bin\Debug\In_Class_3.exe.config
K:\COSC_2100\In_Class_3\bin\Debug\In_Class_3.exe
K:\COSC_2100\In_Class_3\bin\Debug\In_Class_3.pdb
K:\COSC_2100\In_Class_3\obj\Debug\In_Class_3.exe
K:\COSC_2100\In_Class_3\obj\Debug\In_Class_3.pdb
K:\COSC_2100\In_Class_3\obj\Debug\In_Class_3.frmMain.resources
