K:\COSC_2100\ICE_1\bin\Debug\ICE_1.exe.config
K:\COSC_2100\ICE_1\bin\Debug\ICE_1.exe
K:\COSC_2100\ICE_1\bin\Debug\ICE_1.pdb
K:\COSC_2100\ICE_1\obj\Debug\InClass1.csproj.AssemblyReference.cache
K:\COSC_2100\ICE_1\obj\Debug\InClass1.frmMain.resources
K:\COSC_2100\ICE_1\obj\Debug\ICE_1.Properties.Resources.resources
K:\COSC_2100\ICE_1\obj\Debug\InClass1.csproj.GenerateResource.cache
K:\COSC_2100\ICE_1\obj\Debug\InClass1.csproj.CoreCompileInputs.cache
K:\COSC_2100\ICE_1\obj\Debug\ICE_1.exe
K:\COSC_2100\ICE_1\obj\Debug\ICE_1.pdb
