K:\COSC_2100\ASSIGNMENT_1\bin\Debug\ASSIGNMENT_1.exe.config
K:\COSC_2100\ASSIGNMENT_1\bin\Debug\ASSIGNMENT_1.exe
K:\COSC_2100\ASSIGNMENT_1\bin\Debug\ASSIGNMENT_1.pdb
K:\COSC_2100\ASSIGNMENT_1\obj\Debug\ASSIGNMENT_1.csproj.AssemblyReference.cache
K:\COSC_2100\ASSIGNMENT_1\obj\Debug\ASSIGNMENT_1.frmMain.resources
K:\COSC_2100\ASSIGNMENT_1\obj\Debug\ASSIGNMENT_1.Properties.Resources.resources
K:\COSC_2100\ASSIGNMENT_1\obj\Debug\ASSIGNMENT_1.csproj.GenerateResource.cache
K:\COSC_2100\ASSIGNMENT_1\obj\Debug\ASSIGNMENT_1.csproj.CoreCompileInputs.cache
K:\COSC_2100\ASSIGNMENT_1\obj\Debug\ASSIGNMENT_1.exe
K:\COSC_2100\ASSIGNMENT_1\obj\Debug\ASSIGNMENT_1.pdb
